{
  "name": "tactics-game-server",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "dependencies": {
    "@colyseus/core": "^0.16.0",
    "@colyseus/schema": "^3.0.0",
    "@colyseus/ws-transport": "^0.16.0",
    "@tactics/turn-grid": "file:../packages/turn-grid",
    "cors": "^2.8.5",
    "express": "^4.21.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^22.0.0"
  }
}
